"status": {
  "type": "PLAYING",
  "messages": [
    "Managing roles!",
    "Serving your community!",
    "Online and ready!",
    "React for roles!",
    "Customizable bot ❤️"
  ],
  "interval": 30000
}
